{
    "CalculateFocalLength": {
        "version": 1,
        "categories": {"Replicator:Core": "Core Replicator nodes"},
        "description": "Calculate the focal length to make prims look at the specified target(s)",
        "language": "Python",
        "metadata": {
            "uiName": "Calculate Focal Length"
        },
        "inputs": {
            "prims": {
                "type": "target",
                "description": "The prims whose orientation is to be changed"
            },
            "targetPrim": {
                "type": "target",
                "description": "The target prim(s) that the prim should look at",
                "default": []
            },
            "execIn": {
                "type": "execution",
                "description": "exec",
                "default": 0
            },
            "zoom": {
                "type": "float",
                "description": "Zoom factor",
                "default": 0.45
            },
            "horizontal_fov": {
                "type": "float",
                "description": "",
                "default": 0.2
            },
            "useHorizontalFov": {
                "type": "bool",
                "description": "",
                "default": false
            },
            "conform": {
                "type": "string",
                "description": "Conform to the target(s) in the specified way. One of 'vertical, 'horizontal', 'fit, 'crop, 'none.",
                "default": "fit"
            },
            "setFocalLength": {
                "type": "bool",
                "description": "",
                "default": true
            }
        },
        "outputs": {
            "execOut": {
                "type": "execution",
                "description": ""
            },
            "values": {
                "type": "float[]",
                "description": "Focal length to fit target(s) in camera view",
                "default": [45.0]
            }
        }
    }
}